FROM golang:1.12-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

ADD . /chancoin

RUN cd /chancoin \
    && make chancoin \
    && chmod +x /chancoin/build/bin/chancoin

FROM alpine:latest

WORKDIR /chancoin

COPY --from=builder /chancoin/build/bin/chancoin /usr/local/bin/chancoin

ENV IDENTITY ''
ENV PASSWORD ''
ENV PRIVATE_KEY ''
ENV BOOTNODES ''
ENV EXTIP ''
ENV VERBOSITY 3
ENV SYNC_MODE 'full'
ENV NETWORK_ID '88'
ENV WS_SECRET ''
ENV NETSTATS_HOST 'netstats-server'
ENV NETSTATS_PORT '3000'
ENV ANNOUNCE_TXS ''

RUN apk add --no-cache ca-certificates

COPY docker/chancoin ./
COPY genesis/ ./

EXPOSE 8545 8546 30303 30303/udp

ENTRYPOINT ["./entrypoint.sh"]
