FROM golang:1.18-alpine AS builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

ADD . /tomochain

RUN cd /tomochain \
    && make tomo \
    && chmod +x /tomochain/build/bin/tomo

FROM alpine:latest

WORKDIR /tomochain

COPY --from=builder /tomochain/build/bin/tomo /usr/local/bin/tomo

ENV IDENTITY ''
ENV NETWORK_ID '88'
ENV SYNC_MODE 'full'
ENV BOOTNODES ''
ENV EXTIP ''
ENV P2P_PORT '30303'
ENV MAX_PEERS '25'
ENV NETSTATS_HOST 'netstats-server'
ENV NETSTATS_PORT '3000'
ENV WS_SECRET ''
ENV PASSWORD ''
ENV PRIVATE_KEY ''
ENV ANNOUNCE_TXS ''
ENV DEBUG_MODE ''
ENV STORE_REWARD ''
ENV VERBOSITY 3

RUN apk add --no-cache ca-certificates

COPY docker/tomochain ./
COPY genesis/ ./

EXPOSE 8545
EXPOSE 8546
EXPOSE ${P2P_PORT} ${P2P_PORT}/udp

ENTRYPOINT ["./entrypoint.sh"]
